# PTHunter

./: .gitignore  Attack.cs  Autopwn.cs  CheckResult.cs  Discover.cs  JsonContext.cs  PTHunter.csproj  PTHunter.sln  Program.cs  README.md  Utils.cs  Vars.cs  VulnsChecker.cs  WType.cs
Exploits/: CVE-2021-42013.cs
publish/wordlists/: payload.txt  payload_advanced.txt  payload_deep_f.txt
wordlists/: payload.txt  payload_deep.txt
