<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<AssemblyVersion>1.0.0.2</AssemblyVersion>
	<FileVersion>1.0.0.2</FileVersion>
	<Version>1.0.0.2</Version>
  </PropertyGroup>


  <ItemGroup>
	<Using Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  
<ItemGroup>
  <None Include="wordlists/**">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
  <ItemGroup>
    <None Update="user-agents.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
